spring.rabbitmq.host=hawk.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
spring.rabbitmq.username=acxnehxr
spring.rabbitmq.virtual-host=acxnehxr
spring.rabbitmq.password=h25yFIPgFl1k7FwolN4BJR3vRPeznjXz
rabbitmq.queue=MyRabbitQueue2
rabbitmq.exchange=Rabbit.In2
rabbitmq.routingKey=MY_ROUTING_KEY_2
server.port=8078
spring.main.allow-bean-definition-overriding=true